{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 3,
  "lineage": "a466f463-f381-6a0d-4a5e-69cc026c8e00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "vercel_deploy",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "main",
              "repo": "nandercarmo-plank/onboarding-challenge",
              "type": "github"
            },
            "id": "prj_a6j7C0vwMnM7TFG2kEBBSpN6qvme",
            "ignore_command": null,
            "install_command": null,
            "name": "onboarding-challenge",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
